KAFKA__HOSTS=localhost:9094
KAFKA__TOPIC=level_0_topic
KAFKA__CONSUMER_GROUP=web_and_consumer


POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__LOGIN=admin
POSTGRES__PASSWORD=admin
POSTGRES__DATABASE_NAME=postgres
POSTGRES__SSL_MODE=disable
